UPLOAD_FOLDER=temp
ALLOWED_EXTENSIONS=png,jpg,jpeg
MAX_CONTENT_LENGTH=16777216  # 16 MB
MODEL=microsoft/git-base-coco  # microsoft/git-base-textcaps
# utilizo la version coco por que creo que da mejores resultados
TEST_IMAGE_PATH=../test.jpg